<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>工资计算</title>
    <link href="css/calendar.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/4.0.0-beta.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: 13px;
            background-color: #fff;
        }

        a:link,
        a:visited,
        a:hover {
            color: #34a6f8;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .title {
            margin: 0 2em;
            text-align: center;
            height: 80px;
            line-height: 80px;
            font-family: Georgia, Arial, sans-serif;
            overflow: hidden;
        }

        .version {
            font-size: 14px;
        }

        .calendar {
            height: 80vh;
            position: relative;
            z-index: 1;
            margin: 0 2em 2em;
            padding: 2em;
            box-sizing: border-box;
            box-shadow: 0 0 15px #ddd;
            font-family: 'Microsoft YaHei UI', Arial, sans-serif;
            overflow: hidden;
        }

        .feature {
            margin: 0 auto;
            padding: 0 15px;
            font-weight: 500;
            overflow: hidden;
        }

        .demo {
            position: relative;
            z-index: 1;
            margin: 1.5em auto;
            height: 360px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
        }

        .demo-example,
        .demo-usage {
            position: relative;
            z-index: 1;
            float: left;
            width: 50%;
            padding: 15px;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        .demo-example:after {
            position: absolute;
            z-index: 2;
            top: 0;
            right: 0;
            height: 100%;
            width: 1px;
            background-color: #ddd;
            overflow: hidden;
            content: ' ';
        }

        .demo-pre {
            height: 100%;
            padding: 15px;
            background-color: #f8f8f8;
            box-sizing: border-box;
            overflow: auto;
        }

        .demo-pre:hover {
            background-color: #f1f1f1;
        }

        .demo-code {
            line-height: 150%;
            font-size: 14px;
            font-family: 'Courier New', Consolas, 'Microsoft YaHei UI', Arial, sans-serif;
        }

        .copyright {
            margin: 0 auto;
            line-height: 150%;
            text-align: center;
            font-size: 14px;
            padding: 0 0 1.5em;
            overflow: hidden;
        }

        /*美化chrome滚动条*/
        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
            -webkit-border-radius: 5px;
        }

        ::-webkit-scrollbar-track-piece {
            -webkit-border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:vertical {
            background-color: rgba(0, 0, 0, .10);
            -webkit-border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:horizontal {
            background-color: rgba(0, 0, 0, .10);
            -webkit-border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, .15);
        }

        #calc th,
        #calc td {
            border: 1px solid black;
            border-collapse: collapse;
            font-weight: normal;
            font-size: 16px;
            text-align: center;
        }

        #calc {
            width: 100%;
            height: 100px;
            margin: auto;
            border-collapse: collapse;
        }

        #calcbtn {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1 class="title"><a href="">工资计算</a><sup class="version"><a href="">0.4.1</a></sup></h1>
    <div class="calendar">
        <h2 class="feature">选择月份</h2>
        <div class="demo">
            <div class="demo-example" id="dates-view"></div>
            <div class="demo-usage">
                <table id="calc">
                    <tr>
                        <th>基本工资</th>
                        <th>满勤天数</th>
                        <th>日均工资</th>
                        <th>请假天数</th>
                        <th>扣假天数</th>
                        <th>迟到次数</th>
                        <th>社保扣除</th>
                        <th>应发工资</th>
                    </tr>
                    <tr>
                        <td id="td1" contenteditable="">4500</td>
                        <td id="td2" contenteditable="">0</td>
                        <td id="td3">0</td>
                        <td id="td4" contenteditable="">0</td>
                        <td id="td5" contenteditable="">0</td>
                        <td id="td6" contenteditable="">0</td>
                        <td id="td7" contenteditable="">454.85</td>
                        <td id="td8">0</td>
                    </tr>
                </table>
                <p style="margin-top: 20px;font-size: 16px;">提示 : <br>除日均工资和应发工资外，其余项可手动填写后点击计算</p>
                <div id="calcbtn" style="width: 100%;margin-top: 50px;text-align: center;">
                    <button style="width: 200px; height: 50px;border: 0;border-radius: 5px;font-size: 16px;"
                        class="cal-picked">点击计算</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p></p>
    </div>
    <script src="js/calendar.js" type="text/javascript"></script>
    <script>
        var thismonth = new Date();
        var calDates = new Calendar({
            // 设置显示位置
            parent: 'dates-view',
            // 初始化显示时间
            time: thismonth.getFullYear().toString() + "-" + (thismonth.getMonth() + 1).toString() + "-1",
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的日期时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择DOM：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calMonths = new Calendar({
            parent: 'months-view',
            // 设置月份
            time: '2019-7',
            // viewMode：
            // 1 - 月份模式
            viewMode: 1,
            // 配置月份选择的事件处理器 onMonthPick，参数如下：
            // time - 选中的日期时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onMonthPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择DOM：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calYears = new Calendar({
            parent: 'years-view',
            // 设置年份
            time: '2021',
            // viewMode：
            // 1 - 年代模式
            viewMode: 2,
            // 配置月份选择的事件处理器 onYearPick，参数如下：
            // time - 选中的日期时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onYearPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择DOM：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calSingle = new Calendar({
            // 设置显示位置
            parent: 'single-pick',
            // 初始化显示时间（默认选中时间）
            time: '2019-6-18',
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // pickMode：
            // single - 单选模式
            pickMode: 'single',
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的日期时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择的 DOM 节点：', $el)
                console.log('日历实例：', calendar)
            },
            // 配置今天选择的事件处理器 onTodayPick，参数如下：
            // 1. 先切换到日期试图模式；
            // 2. 触发日期选择的业务逻辑；
            onTodayPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择的 DOM 节点：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calMultiple = new Calendar({
            // 设置显示位置
            parent: 'multiple-pick',
            // 初始化显示时间（默认选中时间）
            time: '2019-6-19',
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // pickMode：
            // multiple - 多选模式
            pickMode: 'multiple',
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的多个日期（已排序）时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：' + time)
                console.log('选择的 DOM 节点：' + $el)
                console.log('日历实例：' + calendar)
            },
            // 配置今天选择的事件处理器 onTodayPick，参数如下：
            // 1. 先切换到日期试图模式；
            // 2. 触发日期选择的业务逻辑；
            onTodayPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择的 DOM 节点：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calRange = new Calendar({
            // 设置显示位置
            parent: 'range-pick',
            // 初始化显示时间（默认选中时间）
            time: '2019-6-20',
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // pickMode：
            // range - 多选模式
            pickMode: 'range',
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的日期时间范围
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：' + time)
                console.log('选择的 DOM 节点：' + $el)
                console.log('日历实例：' + calendar)
            },
            // 配置今天选择的事件处理器 onTodayPick，参数如下：
            // 1. 先切换到日期试图模式；
            // 2. 触发日期选择的业务逻辑；
            onTodayPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择的 DOM 节点：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calWeek = new Calendar({
            // 设置显示位置
            parent: 'week-pick',
            // 初始化显示时间（默认选中时间）
            time: '2019-6-21',
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // pickMode：
            // week - 多选模式
            pickMode: 'week',
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的日期时间范围
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：' + time)
                console.log('选择的 DOM 节点：' + $el)
                console.log('日历实例：' + calendar)
            },
            // 配置今天选择的事件处理器 onTodayPick，参数如下：
            // 1. 先切换到日期试图模式；
            // 2. 触发日期选择的业务逻辑；
            onTodayPick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择的 DOM 节点：', $el)
                console.log('日历实例：', calendar)
            }
        })
        var calVisible = new Calendar({
            // 设置显示位置
            parent: 'visible-view',
            // 初始化显示时间
            time: '2019-7-11',
            // viewMode：
            // 0 - 日期模式（默认值）
            viewMode: 0,
            // 不显示切换按钮
            hasSwitcher: false,
            // 不显示页脚
            hasFooter: false,
            // 已经设置了不显示页脚，hasClock 也就无需配置了
            // hasClock: false,
            // 配置日期选择的事件处理器 onDatePick，参数如下：
            // time - 选中的日期时间
            // $el - 点击的 DOM 节点
            // calendar - 日历控件的实例
            onDatePick: function (time, $el, calendar) {
                console.log('选择时间：', time)
                console.log('选择DOM：', $el)
                console.log('日历实例：', calendar)
            }
        })
    </script>
    <script>
        let a = 'Copyright&nbsp;&copy;&nbsp;' + thismonth.getFullYear() + '&nbsp;<a href="">宋凯凯</a>&nbsp;All rights reserved.'
        $(".copyright p").html(a);
        function td2() {
            $(".cal-weekend:even").attr("class", function (n, v) { return v + " ri" });
            $(".cal-day,.cal-date-prev,.cal-date-next").removeClass("ri");
            let a = $(".cal-date").length - $(".cal-date-prev").length - $(".cal-date-next").length - $(".ri").length;
            let b = $(".cal-title").text().split("年")[1];
            $("th:eq(1)").text(function (n, v) { return "满勤天数(" + b + ")" });
            $("#td2").text(a);
        }
        setTimeout(td2, 100);
        $(".cal-prev,.cal-next").click(function () {
            setTimeout(td2, 100);
        });
        $("#calcbtn").click(function () {
            if (!$(".ri").length) {
                td2();
            }
            $("#td3").text(($("#td1").text() / $("#td2").text()).toFixed(4));
            $("#td3").attr("title", function () { return $("#td1").text() / $("#td2").text(); });
            $("#td8").text(($("#td1").text() - (Number($("#td4").text()) + Number($("#td5").text())) * $("#td3").text() - $("#td6").text() * 5 - $("#td7").text()).toFixed(4));
        });
    </script>
</body>

</html>
<!-- End-435-2025.08.08.164855 -->
